APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1mMJRFnjxTZ346GUR7yWSquqojn0hUK/A5/Hw8NLoq0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=freader
DB_USERNAME=root
DB_PASSWORD=root123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ASYNQ_REDIS_HOST=127.0.0.1
ASYNQ_REDIS_PASSWORD=null
ASYNQ_REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=H8E0E7XCR3WQULD5GGTM
AWS_SECRET_ACCESS_KEY=PsnNQV3vDQn2fExHnhye3tRfWSl8GcYA3OAby4x9
AWS_ENDPOINT=https://hn.ss.bfcplatform.vn
AWS_BUCKET=books
AWS_DEFAULT_REGION=hn
STORAGE_PREFIX=s3biz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RCLONE_HOST=http://localhost:5572
RCLONE_USERNAME=dat
RCLONE_PASSWORD=dat123

ASYNQ_SERVER=http://203.171.21.7:8088/
VAULT_HOST=http://203.171.21.7:8200
VAULT_TOKEN=hvs.CAESIHiMAHchWJ82cUYuOnI_LuesvzgnVUnmjOAVOlcsZWCyGh4KHGh2cy5jSFkxVkpLcG9uYTlvYlJMcVlPWGF6c3E
VAULT_BOOK_SECRET=books
VAUTL_USER_SECRET=users